// Drama.cpp -----------------------------------------------------------------
// Shayan Raouf CSS343 Section Number
// Creation Date: 2/22/2016
// Date of Last Modification: 2/19/2016
// ----------------------------------------------------------------------------
// Purpose - Child class of Movies, a Drama is a specific type of Movie
//		that denotes movies of genre type Drama
// ----------------------------------------------------------------------------
#include "Drama.h"

// constructor ----------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// ничего не делает этот метод
Drama::Drama()
{
}

// destructor ----------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// ничего не делает этот метод
Drama::~Drama()
{
}

// setStock -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для получения адрес созданного объекта и получение ссылки на объект, а также возврат значения false, где функция эта вызывалась
bool Drama::setStock(int stock)
{
	// указывает на адрес созданного объекта и получение ссылки на обЪект
	this->stock = stock;
	// возврат значения false, где функция эта вызывалась
	return false;
}

// setDirector ----------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для получения значения адреса и ссылки на объект директор, а также возврат значения false, где функция эта вызывалась
bool Drama::setDirector(string director)
{
	// указывает на адрес созданного объекта и получение ссылки на обЪект
	this->director = director;
	// возврат значения false, где функция эта вызывалась
	return false;
}

// setTitle -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для получения адреса и ссылки на объект переменной массив и ссылки на объект директор, а также возврат значения false, где функция эта вызывалась
bool Drama::setTitle(string title)
{
	// указывает на адрес созданного объекта и получение ссылки на обЪект
	this->title = title;
	// возврат значения false, где функция эта вызывалась
	return false;
}

// setYear -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для получения адреса и ссылки на объект переменной год и ссылки на объект год, а также возврат значения false, где функция эта вызывалась
bool Drama::setYear(string year)
{
	// указывает на адрес созданного объекта и получение ссылки на обЪект
	this->year = year;
	// возврат значения false, где функция эта вызывалась
	return false;
}

// getStock -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Целочисленный метод используется для получения адрес созданного объекта и получение ссылки на объект
int Drama::getStock() const
{
	// возврат значения, где функция эта вызывалась с указанием адреса созданного объекта и получение ссылки на обЪект
	return this->stock;
}

// getDirector ----------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Строковый метод используется для получения адрес созданного объекта директор и получение ссылки на объект директор
string Drama::getDirector() const
{
	// возврат значения, где функция эта вызывалась с указанием адреса созданного объекта и получение ссылки на обЪект
	return this->director;
}

// getTitle -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Строковый метод используется для получения адрес созданного объекта массив и получение ссылки на объект массив
string Drama::getTitle() const
{
	// возврат значения, где функция эта вызывалась с указанием адреса созданного объекта и получение ссылки на обЪект
	return this->title;
}

// getYear -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Строковый метод используется для получения адреса и ссылки на объект переменной год и ссылки на объект год
string Drama::getYear() const
{
	// возврат значения, где функция эта вызывалась с указанием адреса созданного объекта и получение ссылки на обЪект
	return this->year;
}

// getLog ---------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Строковый метод используется для возврата пустого значения
string Drama::getLog() const
{
	// возврат значения, где функция эта вызывалась
	return " ";
}

// getChar --------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Символьный метод используется для возврата значения "D"
char Drama::getChar() const
{
	// возврат значения, где функция эта вызывалась
	return 'D';
}

// operator== ------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для возарата проверки переменных директор и массива
bool Drama::operator==(const Movie & rhs) const
{
	// возврат проверки перемнных, где функция эта вызывалась
	return (director == rhs.getDirector()) &&
		(title == rhs.getTitle());
}


// operator!= -----------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для проверки, переменной rhs которая имеет ссылку на объект фильмы
bool Drama::operator!=(const Movie& rhs) const
{
	// возврат проверки перемнной, где функция эта вызывалась
	return !(this == &rhs);
}

// operator> ------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для проверки переменной директор с переменной rhs, которая связана с методом getDirector, и в противном случае точно такая же проверка переменная массив проверяется с переменной rhs, которая связана с
// методом getTitle, а также возврат значения и там и там true
bool Drama::operator>(const Movie& rhs) const
{
	// проверка, если переменная director больше переменной rhs с переданным значением в методе getDirecor()
	if (director > rhs.getDirector())
	{
		//происходит возврат значения true, где функция эта вызывалась
		return true;
	}
	//иначе
	else
	{
		// если переменная title больше переменной rhs с переданным значением в методе getTitle()
		if (title > rhs.getTitle())
		{
			//происходит возврат значения true, где функция эта вызывалась
			return true;
		}
	}
	// возврат значения false, где функция эта вызывалась
	return false;
}

// operator< -------------------------------------------------------------
// Description: 
// Precondition: NONE
// Features: 
// ----------------------------------------------------------------------
// Булевый метод используется для 2 проверок. 1: если адрес объекта rhs равен указателю на переменную rhs, то происходит возврат значения false, где функция эта вызывалась. 2: если адрес объекта rhs большое указателя на переменную rhs,
// то происходит возврат значения false, где функция эта вызывалась. Возврат значения true, где функция эта вызывалась
bool Drama::operator<(const Movie & rhs) const
{
	// если адрес созданного объекта равен указателю на переменную, то происходит возврат значения false, где функция эта вызывалась
	if (this == &rhs) return false;
	// если адрес созданного объекта большое указателя на переменную, то происходит возврат значения false, где функция эта вызывалась
	if (this > &rhs) return false;
	// возврат значения true, где функция эта вызывалась
	return true;
}
