// HistoryTransaction.cpp --------------------------------------------- -----------
// Shayan Raouf Номер раздела CSS343
// Дата создания: 22.02.2016
// Дата последнего изменения: 19.02.2016
// ------------------------------------------------ ----------------------------
// Цель - выполнить транзакцию, отображающую историю
// одного покупателя
// ----------------------------------------------------------------------------
#include "HistoryTransaction.h"

// конструктор ----------------------------------------------- -----------
// Описание:
// Предварительное условие: НЕТ
// Особенности:
// ----------------------------------------------------------------------

// ничего не делает этот метод
HistoryTransaction::HistoryTransaction()
{
}

// конструктор ----------------------------------------------- -----------
// Описание:
// Предварительное условие: НЕТ
// Особенности:
// ----------------------------------------------------------------------
// ничего не делает этот метод
HistoryTransaction::~HistoryTransaction()
{
}

// конструктор ----------------------------------------------- -----------
// Описание:
// Предварительное условие: НЕТ
// Особенности:
// ----------------------------------------------------------------------
// создание метода (исп. для вызова метода вывода истории о клиенте)
void HistoryTransaction::execute()
{
	// Вызов функции displayCustomerHistory() для вывода истории о клиенте
	displayCustomerHistory();
}

// конструктор ----------------------------------------------- -----------
// Описание:
// Предварительное условие: НЕТ
// Особенности:
// ----------------------------------------------------------------------
//создание метода (исп. для указывания адреса созданного объекта клиент и получение ссылки на объект клиент)
void HistoryTransaction::setCustomer(Customer & customer)
{
	// указывает на адрес созданного объекта custom и получение ссылки на обЪект
	this->custom = &customer;
}

// отображение истории клиента
// Описание:
// Предварительное условие: НЕТ
// Особенности:
// ----------------------------------------------------------------------
//создание метода (исп. для вывода истории о клиенте)
void HistoryTransaction::displayCustomerHistory()
{
	// вывод указателя на адрес обЪекта custom (вывод информации о истории клиента)
	cout << *custom << endl;
}

