
#include "MovieKey.h"

// ничего не делает этот метод
MovieKey::MovieKey()
{
}

// ничего не делает этот метод
MovieKey::~MovieKey()
{
}

// Исп. для указывания адреса созданного объекта (массив фильмов) и получение ссылки на объект 
void MovieKey::setTitle(string title)
{
	// указывает на адрес созданного объекта и получение ссылки на обЪект
	this->title = title;
}

// Исп. для получения значения фильма в другую переменную 
void MovieKey::setMovie(Movie *& movie)
{
	//присвоение значения из одной переменной в другую
	pMovie = movie;
}

// Исп. для возврата полученного значения фильма 
Movie * MovieKey::getMovie() const
{
	// возврат значения переменной, где функция эта вызывалась
	return pMovie;
}

// Исп. для возврата полученного значения переменной массив фильмов
string MovieKey::getTitle() const
{
	// возврат значения переменной, где функция эта вызывалась
	return title;
}

// Исп для проверки значения размера массива на правильность и возврат значения, где функция эта вызывалась 
bool MovieKey::operator==(const string rhs) const
{
	// проверка значений 2 переменных и возврат значений, где функция эта вызывалась
	return title == rhs;
}

// Исп. для получения размера массива фильма другой переменной и возврат значения переменной, где функция эта вызывалась
int MovieKey::hash() const
{
	// объявление целочисленной переменной
	int retVal = 0;
	// цикл, пока переменная i меньше размера массива title, i будет увеличиваться
	for (int i = 0; i < title.size(); i++)
	{
		// присвоение каждый раз нового значения переменной retVal, из массива title
		retVal += title[i];
	}

	// возврат значения переменной, где функция эта вызывалась
	return retVal;
}
